<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ARM\Examples\exam\question2\question2.uvproj
Project File Date:  12/30/2021

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling question2.c...
question2.c(8): warning:  #1295-D: Deprecated declaration pll - give arg types
  void pll();
question2.c(39): warning:  #111-D: statement is unreachable
        return 0;
question2.c(68): warning:  #1-D: last line of file ends without a newline
  }
question2.c: 3 warnings, 0 errors
linking...
Program Size: Code=828 RO-data=32 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
".\question2.axf" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
